protos/tracetogether.proto

syntax = "proto3";

package tracetogether;

service TraceTogether {
    rpc Register (Request) returns (Reply) {}
    rpc Login (Request) returns (Reply) {}
    rpc Logout (Request) returns (Reply) {}
    rpc CheckIn (Request) returns (Reply) {}
    rpc CheckOut (Request) returns (Reply) {}
    rpc GetLocations (Request) returns (Reply) {}
    rpc GetStatus (Request) returns (Reply) {}
    rpc AddCovidLocation (Request) returns (Reply) {}
    rpc Test (Request) returns (stream Reply) {}
  }

  message Request {
    string name = 1;
    string nric = 2;
    string location = 3;
    string time = 4;
    string test = 5;
  }

  message Reply {
    string message = 1;
    int32 status = 2;
  }